#
# FlossJTAG
#
# http://github.com/esden/floss-jtag
#
# This is the v0.3 and v1.0 Floss-JTAG compatible config file. It relies on the
# existence of an EEPROM on Floss-JTAG containing a name. If you have several
# Floss-JTAG adapters connected you can use the serial number to select a
# specific device.
#
# If your Floss-JTAG does not have an EEPROM, or the EEPROM is empty, use the
# flossjtag-noeeprom.cfg file.
#

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "FLOSS-JTAG"
#ft2232_serial "FJ000001"
ft2232_layout "flossjtag"
ft2232_latency 2
