#
# Hilscher NXHX 10-ETM
#
# http://de.hilscher.com/products_details_hardware.html?p_id=P_4ce145a5983e6
#

interface ft2232
ft2232_device_desc "NXHX 10-ETM"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x0028
adapter_khz 6000
