#
# Luminary Micro Stellaris LM3S9B9x Evaluation Kits
# In-Circuit Debug Interface (ICDI) Board
#
# Essentially all Luminary debug hardware is the same, (with both
# JTAG and SWD support compatible with ICDI boards.  This ICDI adapter
# configuration is JTAG-only, but the same hardware handles SWD too.
#
# This is a discrete FT2232 based debug board which supports ARM's
# JTAG/SWD connectors in both backwards-compatible 20-pin format and
# in the new-style compact 10-pin.  There's also an 8-pin connector
# with serial port support.  It's included with LM3S9B9x eval boards.
#
# http://www.luminarymicro.com/products/ek-lm3s9b90.html
# http://www.luminarymicro.com/products/ek-lm3s9b92.html
#

interface ft2232
ft2232_device_desc "Luminary Micro ICDI Board"
ft2232_layout luminary_icdi
ft2232_vid_pid 0x0403 0xbcda
