#
# FTDI MiniModule
#
# http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_FT2232H_Mini_Module.pdf
#

interface ft2232
ft2232_device_desc "FT2232H MiniModule"
ft2232_layout "minimodule"
ft2232_vid_pid 0x0403 0x6010
