#
# NGX ARM USB JTAG
#
# http://shop.ngxtechnologies.com/product_info.php?cPath=26&products_id=30
#

interface ft2232
ft2232_device_desc "NGX JTAG A"
ft2232_vid_pid 0x0403 0x6010
ft2232_layout "oocdlink"
