#
# Opendous
#
# http://code.google.com/p/opendous/wiki/JTAG
#
# According to the website, it is similar to jtagkey, but it uses channel B
# (and it has a different pid number).
#

interface ft2232
ft2232_device_desc "Dual RS232-HS"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010
ft2232_channel 2

