#
# Redwire Redbee-USB
#
# http://www.redwirellc.com
#
# The Redbee-USB has an onboard FT2232H with:
#  - FT2232H channel B wired to mc13224v JTAG
#  - FT2232H channel A wired to mc13224v UART1
#

interface ft2232
ft2232_layout redbee-usb
ft2232_vid_pid 0x0403 0x6010
