#
# Redwire Redbee-Econotag
#
# http://www.redwirellc.com/store/node/1
#
# The Redbee-Econotag has an onboard FT2232H with:
#  - FT2232H channel A wired to mc13224v JTAG
#  - FT2232H channel B wired to mc13224v UART1
#

interface ft2232
ft2232_layout redbee-econotag
ft2232_vid_pid 0x0403 0x6010
