#
# egnite Turtelizer 2
#
# http://www.ethernut.de/en/hardware/turtelizer/index.html
#
# Deprecated, if possible use tcl/interface/ftdi/turtelizer...
# To run, one of following configure option needed
#  --enable-legacy-ft2232_libftdi
#  --enable-legacy-ft2232_ftd2xx

interface ft2232
ft2232_device_desc "Turtelizer JTAG/RS232 Adapter"
ft2232_layout turtelizer2
ft2232_vid_pid 0x0403 0xbdc8

